# junit5-dataprovider-extension

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  versions.gradle
src/main/java/diergo/junit5/dataprovider/: DataGenerator.java  DataProvided.java  DataProviderExecution.java  DataProviderExecutionType.java  DataProviderExtension.java  TestGenerator.java  UsingProvidedData.java  UsingProvidedDataGroupedByMethod.java
src/test/java/diergo/junit5/dataprovider/: DataProviderJUnit5AcceptanceTest.java  StringDataProvider.java
