plugins {
    id 'java'
    id 'jacoco'
    id 'findbugs'
    id 'checkstyle'
}

apply from: 'versions.gradle'

sourceCompatibility = versions.java
targetCompatibility = versions.java

repositories {
    mavenCentral()
}

dependencies {
    compile "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
            "com.tngtech.java:junit-dataprovider:${versions.dataprovider}"
    testCompile "org.hamcrest:hamcrest-library:${versions.hamcrest}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

jacoco {
    toolVersion = versions.jacoco
}

checkstyle {
    toolVersion = versions.checkstyle
}

findbugs {
    toolVersion = versions.findbugs
}

jar {
    manifest {
        attributes('Implementation-Title': 'JUnit dataprovider extension',
                'Implementation-Version': version)
    }
}

wrapper {
    gradleVersion = versions.gradle
}
